<?php

$debug = 1;
$cacheEngine = 'File';
$cachePrefix = 'croogo';
$cacheDuration = $debug >= 1 ? '+999 days' : '+10 seconds';
$cacheSerialize = $cacheEngine === 'File';
date_default_timezone_set('UTC');

$config = [
	'debug' => $debug,

	'App' => [
		'namespace' => 'App',
		'encoding' => 'UTF-8',
		'base' => false,
		'dir' => 'App',
		'webroot' => 'webroot',
		'www_root' => WWW_ROOT,
		'baseUrl' => env('SCRIPT_NAME'),
		'fullBaseUrl' => false,
		'imageBaseUrl' => 'img/',
		'cssBaseUrl' => 'css/',
		'jsBaseUrl' => 'js/',
		'paths' => [
			'plugins' => [ROOT . '/Plugin/', 'vendor/croogo/croogo'],
			'templates' => [APP . 'Template/'],
		],
	],

	'Security' => [
		'salt' => 'f78b12a5c38e9e5c6ae6fbd0ff1f46c77a1e305d',
	],

	'Acl' => [
		'database', 'default',
		'classname' => 'DbAcl',
	],

	'Error' => [
		'errorLevel' => E_ALL & ~E_DEPRECATED,
		'exceptionRenderer' => 'Cake\Error\ExceptionRenderer',
		'skipLog' => [],
		'log' => true,
		'trace' => true,
	],

	'Cache' => [
		'defaultEngine' => $cacheEngine,
		'defaultPrefix' => $cachePrefix,

		'default' => [
			'engine' => $cacheEngine,
		],

		'_cake_core_' => [
			'className' => $cacheEngine,
			'prefix' => $cachePrefix . 'cake_core_',
			'path' => CACHE . 'persistent/',
			'serialize' => $cacheSerialize,
			'duration' => $cacheDuration
		],

		'_cake_model_' => [
			'engine' => $cacheEngine,
			'prefix' => $cachePrefix . 'cake_model_',
			'path' => CACHE . 'models/',
			'serialize' => $cacheSerialize,
			'duration' => $cacheDuration
		],
	],

	'Session' => [
		'defaults' => 'php',
		'ini' => [
			'session.cookie_httponly' => 1
		,]
	],
];

/**
 * Turn off all caching application-wide.
 *
 */
//Configure::write('Cache.disable', true);

/**
 * Enable cache checking.
 *
 * If set to true, for view caching you must still use the controller
 * public $cacheAction inside your controllers to define caching settings.
 * You can either set it controller-wide by setting public $cacheAction = true,
 * or in each action using $this->cacheAction = true.
 *
 */
//Configure::write('Cache.check', true);
